name: Build

on:
  push:
    tags:
      - v*

jobs:    
  compile:
    name: compile rust
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Rust
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
      - name: Build
        run: |
          rustup -V
          rustup toolchain list
          cargo -V
          cd swc-plugin-negative-indices
          cargo build --release
          cd target/release
          ls
          echo $PWD
      - name: publish
        run: echo $PWD
        uses: softprops/action-gh-release@v1
        with:
          files: libswc_plugin_negative_indices.so
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
